$ python demo_game.py   # drive the finished engine
┌─────────────────┐
│···············O·│
│···············o·│
│···············o·│
│···············o·│
│···············o·│
│···············o·│
│···············o·│
│···············o·│
│···············o·│
│·················│
│·················│
│·················│
│·················│
│·················│
│·················│
│·················│
│·················│
│·················│
│····@············│
│·················│
│·················│
│·················│
│·················│
└─────────────────┘
grid=17x23  score=56  apples=6  tick_ms=195.7  alive=True  seed=4242
