$ python -m pytest -q
.........................................                                [100%]
41 passed in 0.09s

$ python cli.py --ticks 200
0

$ python - (live 17x23 game via GameEngine + render)
+-----------------+
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|          @      |
|                 |
|                 |
|                 |
|           Oo    |
|            o    |
|            o    |
|            o    |
|            o    |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
+-----------------+
score=21 apples=3 tick_ms=221.2 alive=True
